NODE_ENV=development
APP_SECRET_JWT=QuantificoDev

DB_URL=mongodb+srv://admin:quantisync@cluster0-fs9gd.mongodb.net/test?retryWrites=true&w=majority
DB_URL_DESENVOLVIMENTO=mongodb+srv://alexjrambo:quantifico@development-22cuw.mongodb.net/test?retryWrites=true&w=majority
DB_URL_TESTE=mongodb://localhost:27017/quantifico-teste
